Vulpecula.Universal/Views/CommandMenuPage.xaml

<Page x:Class="Vulpecula.Universal.Views.CommandMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Vulpecula.Universal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Vulpecula.Universal.ViewModels"
      d:DataContext="{d:DesignInstance vm:CommandMenuPageViewModel}"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid>
        <CommandBar>
            <AppBarButton x:Uid="CommandMenuPageXaml_Home"
                          Width="63"
                          Command="{Binding NavigateToHomePageCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="CommandMenuPageXaml_Search" Width="63">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE094;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="CommandMenuPageXaml_Accounts" Width="63">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE125;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="CommandMenuPageXaml_Settings"
                          Width="63"
                          Command="{Binding NavigateToSettingsPageCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE115;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="CommandMenuPageXaml_Whisper"
                          Width="63"
                          Command="{Binding NavigateToWhisperPageCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8BD;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>