Vulpecula.Universal/Views/MainPage.xaml

<Page x:Class="Vulpecula.Universal.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Vulpecula.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:timeline="using:Vulpecula.Universal.Views.Timelines"
      xmlns:vm="using:Vulpecula.Universal.ViewModels"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Loaded="{x:Bind ViewModel.OnLoaded}"
          Unloaded="{x:Bind ViewModel.OnUnloaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    Orientation="Horizontal">
            <ToggleButton Width="48"
                          Height="48"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Checked="{x:Bind ViewModel.OnChecked}"
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                          IsChecked="{Binding IsHamburgerChecked,
                                              Mode=TwoWay}"
                          Unchecked="{x:Bind ViewModel.OnUnchecked}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton>
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="Vulpecula" />
        </StackPanel>
        <SplitView Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="{Binding IsHamburgerChecked,
                                        UpdateSourceTrigger=PropertyChanged}"
                   PaneClosing="{x:Bind ViewModel.PaneClosing}">
            <SplitView.Pane>
                <RelativePanel>
                    <!--  #region Header of SplitView  -->
                    <StackPanel x:Name="Header" RelativePanel.AlignTopWithPanel="True">
                        <ListBox SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
                            <ListBoxItem Padding="0" Tapped="{x:Bind ViewModel.OnTappedToggleWhisperZone}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE70F;" />
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Text="ささやく" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <!--  #endregion  -->
                    <!--  #region UpCenter Content of SplitView  -->
                    <StackPanel x:Name="UpCenter" RelativePanel.Below="Header">
                        <ListBox ItemsSource="{x:Bind ViewModel.Users}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="48" Height="48">
                                            <Border Margin="5" CornerRadius="19">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Icon}" />
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <TextBlock Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding ScreenName,
                                                                  Converter={StaticResource StringFormatConverter},
                                                                  ConverterParameter='@{0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <!--  #endregion  -->
                    <!--  #region DownCenter Content of SplitView  -->
                    <StackPanel x:Name="DownCenter" RelativePanel.Below="UpCenter">
                        <ListBox SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
                            <ListBoxItem Padding="0" Tapped="{x:Bind ViewModel.OnTappedAuthorization}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE109;" />
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Text="アカウントを追加" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <!--  #endregion  -->
                    <!--  #region Footer of SplitView  -->
                    <StackPanel x:Name="Footer" RelativePanel.AlignBottomWithPanel="True">
                        <ListBox SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
                            <ListBoxItem Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE094;" />
                                    <SearchBox Width="252"
                                               Height="38"
                                               Margin="10,0"
                                               VerticalAlignment="Center"
                                               BorderThickness="1"
                                               FontSize="18"
                                               PlaceholderText="ささやき / ユーザー を検索" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE125;" />
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Text="アカウント" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE115;" />
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Text="設定" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="48px"
                                   Height="48px"
                                   Source="../Assets/Icon.png" />
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="Vulpecula for Windows" />
                        </StackPanel>
                    </StackPanel>
                    <!--  #endregion  -->

                    <!--  #region Whisper Zone  -->
                    <StackPanel x:Name="WhisperZone"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RelativePanel.AlignTopWithPanel="True"
                                Visibility="{Binding IsWhisperZoneOpened,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Margin="48,0,0,0" Background="#FF171717">
                            <TextBlock Margin="10" FontSize="16">From</TextBlock>
                            <ItemsControl ItemsSource="{x:Bind ViewModel.Users}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Width="252"
                                                       ItemHeight="48"
                                                       ItemWidth="48"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleButton Width="48"
                                                      Height="48"
                                                      Background="Transparent"
                                                      IsChecked="{Binding IsWhisperEnabled,
                                                                          UpdateSourceTrigger=PropertyChanged,
                                                                          Mode=TwoWay}"
                                                      Padding="0">
                                            <Grid Width="36"
                                                  Height="36"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Padding="0">
                                                <Border CornerRadius="10">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Icon}" />
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                        </ToggleButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBox Width="252"
                                     Height="114"
                                     Margin="10"
                                     VerticalAlignment="Center"
                                     AcceptsReturn="True"
                                     BorderThickness="1"
                                     FontSize="18"
                                     PlaceholderText="今何してる？"
                                     Text="{Binding Text,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}" />
                            <Button Margin="10,0"
                                    HorizontalAlignment="Right"
                                    Content="送信"
                                    Tapped="{x:Bind ViewModel.OnClickedSendWhisper}" />
                        </StackPanel>
                    </StackPanel>
                    <!--  #endregion  -->
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.Columns}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <timeline:Column DataContext="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>