Vulpecula.Universal/Views/MainPage.xaml

<Page x:Class="Vulpecula.Universal.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:contents="using:Vulpecula.Universal.Views.Contents"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Vulpecula.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:vm="using:Vulpecula.Universal.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="{x:Bind ViewModel.OnLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    Orientation="Horizontal">
            <ToggleButton Width="48"
                          Height="48"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Checked="{x:Bind ViewModel.OnChecked}"
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                          IsChecked="{Binding IsHamburgerChecked,
                                              Mode=TwoWay}"
                          Unchecked="{x:Bind ViewModel.OnUnchecked}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton>
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="Vulpecula" />
        </StackPanel>
        <SplitView Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="{Binding IsHamburgerChecked,
                                        UpdateSourceTrigger=PropertyChanged}"
                   PaneClosing="{x:Bind ViewModel.PaneClosing}">
            <SplitView.Pane>
                <RelativePanel>
                    <!--  #region Header of SplitView  -->
                    <StackPanel x:Name="Header" RelativePanel.AlignTopWithPanel="True">
                        <ListBox ItemsSource="{Binding AccountManager.Users}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="48" Height="48">
                                            <Border Margin="5" CornerRadius="19">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ProfileImageUrlHttps}" />
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <TextBlock Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding ScreenName,
                                                                  Converter={StaticResource StringFormatConverter},
                                                                  ConverterParameter='@{0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <!--  #endregion  -->
                    <!--  #region Center Content of SplitView  -->
                    <StackPanel RelativePanel.Below="Header">
                        <ListBox SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
                            <ListBoxItem Padding="0" Tapped="{x:Bind ViewModel.OnTapped}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE109;" />
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Text="アカウントを追加" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <!--  #endregion  -->
                    <!--  #region Footer of SplitView  -->
                    <StackPanel RelativePanel.AlignBottomWithPanel="True">
                        <ListBox SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
                            <ListBoxItem Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE094;" />
                                    <SearchBox Width="252"
                                               Height="38"
                                               Margin="10,0"
                                               VerticalAlignment="Center"
                                               BorderThickness="1"
                                               FontSize="18"
                                               PlaceholderText="ささやき / ユーザー を検索" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE125;" />
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Text="アカウント" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE115;" />
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Text="設定" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="48px"
                                   Height="48px"
                                   Source="../Assets/Icon.png" />
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="Vulpecula for Windows" />
                        </StackPanel>
                    </StackPanel>
                    <!--  #endregion  -->
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Timelines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <contents:Timeline DataContext="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>