Vulpecula.Universal/Views/MenuView.xaml

<UserControl x:Class="Vulpecula.Universal.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Vulpecula.Universal.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:WinRTXamlToolkit.Interactivity"
             xmlns:local="using:Vulpecula.Universal.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:Prism.Windows.Mvvm"
             xmlns:viewModels="using:Vulpecula.Universal.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <RelativePanel>
        <!--  Whisper Button  -->
        <RelativePanel.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </RelativePanel.Resources>
        <StackPanel x:Name="Header" RelativePanel.AlignTopWithPanel="True">
            <ListBox>
                <i:Interaction.Behaviors>
                    <behaviors:UnSelectableListBoxBehavior />
                </i:Interaction.Behaviors>
                <ListBoxItem>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="48"
                                      Height="48"
                                      FontSize="24"
                                      Glyph="&#xE8BD;" />
                            <TextBlock x:Uid="MenuPageXaml_Whisper"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Command="{Binding NavigateToHomePageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="48"
                                      Height="48"
                                      FontSize="24"
                                      Glyph="&#xE80F;" />
                            <TextBlock x:Uid="MenuPageXaml_Home"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="48"
                                      Height="48"
                                      FontSize="24"
                                      Glyph="&#xE094;" />
                            <TextBlock x:Uid="MenuPageXaml_SearchBox"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <!--  Accounts  -->
        <StackPanel x:Name="Center"
                    Orientation="Vertical"
                    RelativePanel.Above="Footer">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="48" Height="48">
                                <Border Margin="5" CornerRadius="19">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding ScreenName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListBox>
                <i:Interaction.Behaviors>
                    <behaviors:UnSelectableListBoxBehavior />
                </i:Interaction.Behaviors>
                <ListBoxItem>
                    <Button Command="{Binding AuthorizationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="48"
                                      Height="48"
                                      FontSize="24"
                                      Glyph="&#xE109;" />
                            <TextBlock x:Uid="MenuPageXaml_NewAccount"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <!--  Footer  -->
        <StackPanel x:Name="Footer" RelativePanel.AlignBottomWithPanel="True">
            <ListBox>
                <i:Interaction.Behaviors>
                    <behaviors:UnSelectableListBoxBehavior />
                </i:Interaction.Behaviors>
                <ListBoxItem>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="48"
                                      Height="48"
                                      FontSize="24"
                                      Glyph="&#xE125;" />
                            <TextBlock x:Uid="MenuPageXaml_Account"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button HorizontalAlignment="Stretch"
                            Click="ButtonBase_OnClick"
                            Command="{Binding NavigateToSettingsPageCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Width="48"
                                      Height="48"
                                      FontSize="24"
                                      Glyph="&#xE115;" />
                            <TextBlock x:Uid="MenuPageXaml_Settings"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                </ListBoxItem>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <Image Width="48px"
                       Height="48px"
                       Source="../Assets/Icon.png" />
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Vulpecula for Windows" />
            </StackPanel>
        </StackPanel>
        <!--  #endregion  -->
    </RelativePanel>
</UserControl>