Vulpecula.Universal/Views/MenuView.xaml

<UserControl x:Class="Vulpecula.Universal.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Vulpecula.Universal.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:WinRTXamlToolkit.Interactivity"
             xmlns:local="using:Vulpecula.Universal.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:Prism.Windows.Mvvm"
             xmlns:viewModels="using:Vulpecula.Universal.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  Whisper Button  -->
        <StackPanel x:Name="Header" RelativePanel.AlignTopWithPanel="True">
            <ListBox>
                <i:Interaction.Behaviors>
                    <behaviors:UnSelectableListBoxBehavior />
                </i:Interaction.Behaviors>
                <ListBoxItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  FontSize="24"
                                  Glyph="&#xE70F;" />
                        <TextBlock x:Uid="MainPageXaml_Whisper"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <!--  Accounts  -->
        <StackPanel x:Name="UpCenter" RelativePanel.Below="Header">
            <ListBox ItemsSource="{x:Bind ViewModel.Accounts}">
                <i:Interaction.Behaviors>
                    <behaviors:UnSelectableListBoxBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="48" Height="48">
                                <Border Margin="5" CornerRadius="19">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding ScreenName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--  Add Accounts Button  -->
        <StackPanel x:Name="DownCenter" RelativePanel.Below="UpCenter">
            <ListBox>
                <i:Interaction.Behaviors>
                    <behaviors:UnSelectableListBoxBehavior />
                </i:Interaction.Behaviors>
                <ListBoxItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  FontSize="24"
                                  Glyph="&#xE109;" />
                        <TextBlock x:Uid="MainPageXaml_NewAccount"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <!--  Footer  -->
        <StackPanel x:Name="Footer" RelativePanel.AlignBottomWithPanel="True">
            <ListBox>
                <i:Interaction.Behaviors>
                    <behaviors:UnSelectableListBoxBehavior />
                </i:Interaction.Behaviors>
                <ListBoxItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  FontSize="24"
                                  Glyph="&#xE094;" />
                        <SearchBox x:Uid="MainPageXaml_SearchBox"
                                   Width="252"
                                   Height="38"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   BorderThickness="1"
                                   FontSize="18" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  FontSize="24"
                                  Glyph="&#xE125;" />
                        <TextBlock x:Uid="MainPageXaml_Account"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  FontSize="24"
                                  Glyph="&#xE115;" />
                        <TextBlock x:Uid="MainPageXaml_Settings"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   FontSize="18" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Image Width="48px"
                       Height="48px"
                       Source="../Assets/Icon.png" />
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Vulpecula for Windows" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="WhisperZone"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RelativePanel.AlignTopWithPanel="True"
                    Visibility="{Binding IsWhisperZoneOpened,
                                         UpdateSourceTrigger=PropertyChanged,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="48,0,0,0" Background="#FF171717">
                <TextBlock Margin="10" FontSize="16">From</TextBlock>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Accounts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Width="252"
                                           ItemHeight="48"
                                           ItemWidth="48"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Width="48"
                                          Height="48"
                                          Background="Transparent"
                                          IsChecked="{Binding IsWhisperEnabled,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                          Padding="0">
                                <Grid Width="36"
                                      Height="36"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Padding="0">
                                    <Border CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Icon}" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox x:Uid="MainPageXaml_WhatsHappening"
                         Width="252"
                         Height="114"
                         Margin="10"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         BorderThickness="1"
                         FontSize="18"
                         Text="{Binding Text,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />
                <Button x:Uid="MainPageXaml_Send"
                        Margin="10,0"
                        HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
        <!--  #endregion  -->

    </RelativePanel>
</UserControl>
