Vulpecula.Mobile/Views/Timelines/DirectMessageTimeline.xaml

<ContentPage x:Class="Vulpecula.Mobile.Views.Timelines.DirectMessageTimeline"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Vulpecula.Mobile.Behaviors;assembly=Vulpecula.Mobile"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Title}"
             Icon="{Binding Icon}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateCommand,
                                       Mode=OneWay}"
                     Icon="sent"
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout x:Name="Indicator"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="true" />
            <Label Text="Loading timeline..." TextColor="Silver" />
        </StackLayout>
        <ListView HasUnevenRows="True" ItemsSource="{Binding Statuses}">
            <ListView.Behaviors>
                <behaviors:ListViewDisableSelectionBehavior />
                <behaviors:EmptyListBehavior Target="Indicator" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <ContentView Padding="5">
                                <Grid ColumnSpacing="0">
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentView Grid.Column="0" Padding="4">
                                        <Grid>
                                            <Image HeightRequest="48"
                                                   HorizontalOptions="Start"
                                                   Source="{Binding Icon}"
                                                   VerticalOptions="Start"
                                                   WidthRequest="48">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OnTappedCommand}" CommandParameter="Sender" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image HeightRequest="24"
                                                   HorizontalOptions="End"
                                                   Source="{Binding RecipientIcon}"
                                                   VerticalOptions="End"
                                                   WidthRequest="24">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OnTappedCommand}" CommandParameter="Reciever" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </ContentView>
                                    <Grid Grid.Column="1" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" ColumnSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Font="Bold"
                                                   FontSize="13"
                                                   LineBreakMode="NoWrap"
                                                   Text="{Binding UserName}" />
                                            <Label Grid.Column="1"
                                                   FontSize="12"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding ScreenName}"
                                                   TextColor="Silver"
                                                   VerticalOptions="End" />
                                            <Label Grid.Column="2"
                                                   FontSize="12"
                                                   HorizontalOptions="EndAndExpand"
                                                   LineBreakMode="NoWrap"
                                                   Text="{Binding CreatedAt}"
                                                   TextColor="Silver"
                                                   VerticalOptions="End" />
                                        </Grid>
                                        <Label Grid.Row="1" Text="{Binding Text}" />
                                    </Grid>
                                </Grid>
                            </ContentView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>