Vulpecula.Mobile/Views/Timelines/Primitives/StatusView.xaml

<ContentView x:Class="Vulpecula.Mobile.Views.Timelines.Primitives.StatusView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="5">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding OnTappedShowStatusDetailsCommand}" />
    </ContentView.GestureRecognizers>
    <Grid ColumnSpacing="0">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="12"
                   IsVisible="{Binding IsSpread}"
                   Opacity="0"
                   Text="Spacing" />
            <ContentView Grid.Row="1" Padding="4,0">
                <Grid>
                    <Image HeightRequest="48"
                           HorizontalOptions="Start"
                           Source="{Binding Icon}"
                           VerticalOptions="Start"
                           WidthRequest="48">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnTappedShowUserDetailsCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image HeightRequest="24"
                           HorizontalOptions="End"
                           IsVisible="{Binding IsSpread}"
                           Source="share"
                           VerticalOptions="End"
                           WidthRequest="24" />
                </Grid>
            </ContentView>
        </Grid>
        <Grid Grid.Column="1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="12"
                   IsVisible="{Binding IsSpread}"
                   Text="{Binding SharedMessage}"
                   TextColor="Silver" />
            <Grid Grid.Row="1" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Font="Bold"
                       FontSize="13"
                       LineBreakMode="NoWrap"
                       Text="{Binding UserName}" />
                <Label Grid.Column="1"
                       FontSize="12"
                       LineBreakMode="TailTruncation"
                       Text="{Binding ScreenName}"
                       TextColor="Silver"
                       VerticalOptions="End" />
                <Image Grid.Column="2"
                       HeightRequest="12"
                       IsVisible="{Binding HasImage}"
                       Source="image.png" />
                <Label Grid.Column="3"
                       FontSize="12"
                       HorizontalOptions="EndAndExpand"
                       LineBreakMode="NoWrap"
                       Text="{Binding CreatedAt}"
                       TextColor="Silver"
                       VerticalOptions="End" />
            </Grid>
            <Label Grid.Row="2" Text="{Binding Text}" />
        </Grid>
    </Grid>
</ContentView>