Vulpecula.Universal/AppShell.xaml

<Page x:Class="Vulpecula.Universal.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Vulpecula.Universal.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:WinRTXamlToolkit.Interactivity"
      xmlns:local="using:Vulpecula.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:Vulpecula.Universal.ViewModels"
      xmlns:views="using:Vulpecula.Universal.Views"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStateGroup">
                <!--  最小幅  -->
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <StackPanel Background="{StaticResource AppBarItemBackgroundThemeBrush}" Orientation="Horizontal">
            <ToggleButton Width="48"
                          Height="48"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutomationProperties.Name="Menu"
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                          IsChecked="{Binding ElementName=RootSplitView,
                                              Path=IsPaneOpen,
                                              Mode=TwoWay}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton>
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Vulpecula" />
        </StackPanel>
        <SplitView x:Name="RootSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <views:MenuView />
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="RootFrame"
                       Margin="0,-48,0,0"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
