Vulpecula.Universal/Views/Pages/TweetPage.xaml

<Page x:Class="Vulpecula.Universal.Views.Pages.TweetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Vulpecula.Universal.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Vulpecula.Universal.ViewModels.Pages"
      d:DataContext="{d:DesignInstance vm:TweetPageViewModel}"
      d:DesignHeight="300"
      d:DesignWidth="400"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <RelativePanel x:Name="Root" VerticalAlignment="Stretch">
        <RelativePanel x:Name="Header"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            <Grid x:Name="TweetCounter"
                  Height="64"
                  RelativePanel.AlignRightWithPanel="True">
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="{x:Bind ViewModel.WhisperCount, Mode=TwoWay}" />
            </Grid>
            <ComboBox Width="250"
                      Height="64"
                      BorderThickness="0"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.LeftOf="TweetCounter"
                      SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="48"
                                   Height="48"
                                   Source="{Binding Icon}" />
                            <StackPanel Margin="10,0">
                                <TextBlock FontSize="16" Text="{Binding Name}" />
                                <TextBlock FontSize="14"
                                           Foreground="Silver"
                                           Text="{Binding ScreenName}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </RelativePanel>
        <Grid x:Name="Footer"
              Height="32"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="@" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="#" />
            <Button Grid.Column="2" HorizontalAlignment="Stretch">
                <Button.Content>
                    <FontIcon Glyph="&#xE722;" />
                </Button.Content>
            </Button>
            <Button Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource SystemControlHighlightAccentBrush}"
                    Command="{x:Bind ViewModel.SendTweetCommand}"
                    Content="Whisper" />
        </Grid>
        <TextBox x:Uid="TweetPageXaml_WhatsHappening"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Background="Transparent"
                 BorderThickness="0"
                 RelativePanel.Above="Footer"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="Header"
                 Text="{Binding WhisperText,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
    </RelativePanel>
</Page>