Vulpecula.Universal/Views/Pages/UserDetailPage.xaml

<Page x:Class="Vulpecula.Universal.Views.Pages.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Vulpecula.Universal.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      d:DesignHeight="300"
      d:DesignWidth="400"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <ScrollViewer Background="{StaticResource SearchBoxDisabledBorderThemeBrush}">
        <ScrollViewer.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </ScrollViewer.Transitions>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <Grid>
                <Border BorderBrush="{StaticResource TextBoxBorderThemeBrush}" BorderThickness="1">
                    <Image Source="{Binding CoverUrl}" Stretch="UniformToFill" />
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="48"
                           Height="48"
                           Margin="5"
                           Source="{Binding IconUrl}" />
                    <Border HorizontalAlignment="Center"
                            CornerRadius="7.5"
                            Padding="5,1">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.7" Color="DimGray" />
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center"
                                   Opacity="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding UserName}" />
                    </Border>
                    <Border HorizontalAlignment="Center"
                            CornerRadius="7.5"
                            Padding="5,1">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.7" Color="DimGray" />
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center"
                                   Opacity="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{Binding ScreenName}" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
                        BorderThickness="1"
                        Padding="2">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="WHISPERS" />
                        <TextBlock Text="{Binding Whispers}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
                        BorderThickness="1"
                        Padding="2">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="FOLLOWINGS" />
                        <TextBlock Text="{Binding Followings}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2"
                        BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
                        BorderThickness="1"
                        Padding="2">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="FOLLOWERS" />
                        <TextBlock Text="{Binding Followers}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="3"
                        BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
                        BorderThickness="1"
                        Padding="2">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="FAVOURITES" />
                        <TextBlock Text="{Binding Favorites}" />
                    </StackPanel>
                </Border>
            </Grid>
            <TextBlock Margin="0,10,0,25"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Bio}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Page>