Vulpecula.Mobile/Views/Pages/StatusDetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="Vulpecula.Mobile.Views.Pages.StatusDetailsPage"
     xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
     xmlns:i18n="clr-namespace:Vulpecula.Mobile.Extensions;assembly=Vulpecula.Mobile"
     Title="{Binding Title}" mvvm:ViewModelLocator.AutowireViewModel="True"
    Padding="10">
    <ScrollView>
        <Grid ColumnSpacing="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentView Padding="4,0" Grid.Column="0"
                Grid.Row="0">
                <Grid>
                    <Image HeightRequest="48" HorizontalOptions="Start"
                        Source="{Binding UserIcon}" VerticalOptions="Start"
                        WidthRequest="48">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnTappedShowUserDetailsCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </ContentView>
            <StackLayout Grid.Column="1" Grid.Row="0"
                VerticalOptions="CenterAndExpand">
                <Label Text="{Binding UserName}" Font="Bold"
                    FontSize="15" LineBreakMode="NoWrap" />
                <Label Text="{Binding ScreenName}"
                     LineBreakMode="TailTruncation" TextColor="Silver"
                    FontSize="14" VerticalOptions="End" />
            </StackLayout>
            <Grid Grid.Column="0" Grid.Row="1"
                Grid.ColumnSpan="2" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Grid.Row="1" Text="{Binding Text}"
                    FontSize="18" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2" RowSpacing="0">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Silver" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <Label Text="{Binding CreatedAt}" />
                    <Label Text="- via" />
                    <Label Text="{Binding Via}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnTappedOpenViaAppCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="{Binding FavoritedCount}" />
                        <Label Text="{i18n:Translate Favs}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="{Binding SpreadCount}" />
                        <Label Text="{i18n:Translate Shares}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!--
        <Grid Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Conversations" />
        </Grid>
        -->
        </Grid>
    </ScrollView>
</ContentPage>