Vulpecula.Mobile/Views/Pages/StatusDetailsPage.xaml

<ContentPage x:Class="Vulpecula.Mobile.Views.Pages.StatusDetailsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Vulpecula.Mobile.Extensions;assembly=Vulpecula.Mobile"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Title}"
             Padding="10"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    <ScrollView>
        <Grid ColumnSpacing="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentView Grid.Row="0"
                         Grid.Column="0"
                         Padding="4,0">
                <Grid>
                    <Image HeightRequest="48"
                           HorizontalOptions="Start"
                           Source="{Binding UserIcon}"
                           VerticalOptions="Start"
                           WidthRequest="48">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnTappedShowUserDetailsCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </ContentView>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         VerticalOptions="CenterAndExpand">
                <Label Font="Bold"
                       FontSize="15"
                       LineBreakMode="NoWrap"
                       Text="{Binding UserName}" />
                <Label FontSize="14"
                       LineBreakMode="TailTruncation"
                       Text="{Binding ScreenName}"
                       TextColor="Silver"
                       VerticalOptions="End" />
            </StackLayout>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Grid.Row="1"
                       FontSize="18"
                       Text="{Binding Text}" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  RowSpacing="0">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Silver" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             HorizontalOptions="StartAndExpand"
                             Orientation="Horizontal">
                    <Label Text="{Binding CreatedAt}" />
                    <Label Text="- via" />
                    <Label Text="{Binding Via}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnTappedOpenViaAppCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             HorizontalOptions="StartAndExpand"
                             Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="{Binding FavoritedCount}" />
                        <Label Text="{i18n:Translate Favs}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="{Binding SpreadCount}" />
                        <Label Text="{i18n:Translate Shares}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <ContentView Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="HeightRequest">
                                    <Setter.Value>
                                        <OnPlatform Android="32"
                                                    iOS="48"
                                                    x:TypeArguments="x:Double" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="WidthRequest">
                                    <Setter.Value>
                                        <OnPlatform Android="32"
                                                    iOS="48"
                                                    x:TypeArguments="x:Double" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding OnTappedReplyCommand}"
                            Image="reply" />
                    <Button Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding OnTappedShareCommand}"
                            Image="re" />
                    <Button Grid.Column="2"
                            BackgroundColor="Transparent"
                            Command="{Binding OnTappedFavoriteCommand}"
                            Image="favorite" />
                    <Button Grid.Column="3"
                            BackgroundColor="Transparent"
                            Command="{Binding OnTappedCommentCommand}"
                            Image="comment" />
                    <Button Grid.Column="4"
                            BackgroundColor="Transparent"
                            Command="{Binding OnTappedMoreCommand}"
                            Image="more" />
                </Grid>
            </ContentView>
        </Grid>
    </ScrollView>
</ContentPage>