Vulpecula.Mobile/Views/Pages/UserDetailsPage.xaml

<ContentPage x:Class="Vulpecula.Mobile.Views.Pages.UserDetailsPage"
     xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:i18n="clr-namespace:Vulpecula.Mobile.Extensions;assembly=Vulpecula.Mobile"
     xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
     Title="{Binding Title}" Icon="{Binding Icon}"
    mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateCommand,Mode=OneWay}" Icon="sent"
            Priority="1" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="0">
            <Grid>
                <Image Width="{Binding Width}" Aspect="AspectFill"
                    HeightRequest="{Binding Height,Mode=OneWay}"
                     HorizontalOptions="Fill" Source="{Binding Cover}"
                    VerticalOptions="Fill" />
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <ContentView Padding="10">
                        <Image HeightRequest="64"
                             HorizontalOptions="CenterAndExpand"
                             Source="{Binding UserIcon}" WidthRequest="64" />
                    </ContentView>
                    <ContentView BackgroundColor="#66000000"
                         HorizontalOptions="Center" Padding="5,1">
                        <Label FontAttributes="Bold" FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                             Text="{Binding Username}" TextColor="White" />
                    </ContentView>
                    <ContentView BackgroundColor="#66000000"
                         HorizontalOptions="Center" Padding="5,1">
                        <Label FontSize="12" HorizontalOptions="CenterAndExpand"
                            Text="{Binding ScreenName}" TextColor="White" />
                    </ContentView>
                </StackLayout>
            </Grid>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="TitleLabelStyle" TargetType="Label">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalOptions" Value="End" />
                            <Setter Property="TextColor">
                                <Setter.Value>
                                    <OnPlatform x:TypeArguments="Color"
                                         iOS="Default" Android="Black" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ContentLabelStyle" TargetType="Label">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="TextColor" Value="Gray" />
                            <Setter Property="HorizontalOptions" Value="End" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentView Grid.Column="0" BackgroundColor="Gray"
                    Padding="2,2,1,2">
                    <StackLayout Grid.Column="0" BackgroundColor="White"
                        Padding="2" Spacing="0">
                        <Label Style="{StaticResource TitleLabelStyle}"
                             Text=" Whispers" />
                        <Label Style="{StaticResource ContentLabelStyle}"
                             Text="{Binding Whispers}" />
                    </StackLayout>
                </ContentView>
                <ContentView Grid.Column="1" BackgroundColor="Gray"
                    Padding="1,2">
                    <StackLayout Grid.Column="0" BackgroundColor="White"
                        Padding="2" Spacing="0">
                        <Label Style="{StaticResource TitleLabelStyle}"
                             Text=" Followings" />
                        <Label Style="{StaticResource ContentLabelStyle}"
                             Text="{Binding Followings}" />
                    </StackLayout>
                </ContentView>
                <ContentView Grid.Column="2" Padding="1,2"
                    BackgroundColor="Gray">
                    <StackLayout Grid.Column="0" BackgroundColor="White"
                        Padding="2" Spacing="0">
                        <Label Style="{StaticResource TitleLabelStyle}"
                             Text="Followers" />
                        <Label Style="{StaticResource ContentLabelStyle}"
                             Text="{Binding Followers}" />
                    </StackLayout>
                </ContentView>
                <ContentView Grid.Column="3" BackgroundColor="Gray"
                    Padding="1,2,2,2">
                    <StackLayout Grid.Column="0" BackgroundColor="White"
                        Padding="2" Spacing="0">
                        <Label Style="{StaticResource TitleLabelStyle}"
                             Text="Favorites" />
                        <Label Style="{StaticResource ContentLabelStyle}"
                             Text="{Binding Favorites}" />
                    </StackLayout>
                </ContentView>
            </Grid>
            <ContentView Padding="5">
                <Label FontSize="14" Text="{Binding Bio}" />
            </ContentView>
            <BoxView HeightRequest="1" Color="Silver" />
            <StackLayout x:Name="Statuses" Padding="5,0,5,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>