Vulpecula.Mobile/Views/Pages/UserDetailsPage.xaml

<ContentPage
    x:Class   ="Vulpecula.Mobile.Views.Pages.UserDetailsPage"
    xmlns    ="http://xamarin.com/schemas/2014/forms"
    xmlns:x   ="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title     ="{Binding Title}"
    Icon      ="{Binding Icon}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command ="{Binding NavigateCommand,Mode=OneWay}"
            Icon    ="sent"
            Priority="1" />
    </ContentPage.ToolbarItems>
    <StackLayout
        Spacing="0">
        <Grid>
            <Image
                Source              ="{Binding Cover}"
                HorizontalOptions   ="Fill"
                Aspect              ="AspectFill"
                VerticalOptions     ="Fill"
                MinimumHeightRequest="{Binding Height, Mode=OneWay}"
                HeightRequest       ="{Binding Height, Mode=OneWay}"
                Width               ="{Binding Width}" />
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions  ="CenterAndExpand"
                Spacing          ="0">
                <ContentView
                    Padding="10">
                    <Image
                        Source           ="{Binding UserIcon}"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest    ="64"
                        WidthRequest     ="64" />
                </ContentView>
                <ContentView
                    Padding          ="5,1"
                    HorizontalOptions="Center"
                    BackgroundColor  ="#33000000">
                    <Label
                        Text             ="{Binding Username}"
                        HorizontalOptions="CenterAndExpand"
                        FontSize         ="14"
                        FontAttributes   ="Bold"
                        TextColor        ="White" />
                </ContentView>
                <ContentView
                    Padding          ="5,1"
                    HorizontalOptions="Center"
                    BackgroundColor  ="#33000000">
                    <Label
                        Text             ="{Binding ScreenName}"
                        HorizontalOptions="CenterAndExpand"
                        FontSize         ="12"
                        TextColor        ="White" />
                </ContentView>
            </StackLayout>
        </Grid>
        <Grid
            ColumnSpacing="0"
            RowSpacing   ="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style
                        TargetType="Label"
                        x:Key     ="TitleLabelStyle">
                        <Setter
                            Property="FontSize"
                            Value   ="13" />
                        <Setter
                            Property="HorizontalOptions"
                            Value   ="End" />
                    </Style>
                    <Style
                        TargetType="Label"
                        x:Key     ="ContentLabelStyle">
                        <Setter
                            Property="FontSize"
                            Value   ="12" />
                        <Setter
                            Property="TextColor"
                            Value   ="Gray" />
                        <Setter
                            Property="HorizontalOptions"
                            Value   ="End" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <ContentView
                Grid.Column    ="0"
                BackgroundColor="Gray"
                Padding        ="2,2,1,2">
                <StackLayout
                    Spacing        ="0"
                    Grid.Column    ="0"
                    BackgroundColor="White">
                    <Label
                        Style="{StaticResource TitleLabelStyle}"
                        Text ="Whispers" />
                    <Label
                        Style="{StaticResource ContentLabelStyle}"
                        Text ="{Binding Whispers}" />
                </StackLayout>
            </ContentView>
            <ContentView
                Grid.Column    ="1"
                BackgroundColor="Gray"
                Padding        ="1,2">
                <StackLayout
                    Spacing        ="0"
                    Grid.Column    ="0"
                    BackgroundColor="White">
                    <Label
                        Style="{StaticResource TitleLabelStyle}"
                        Text ="Followings" />
                    <Label
                        Style="{StaticResource ContentLabelStyle}"
                        Text ="{Binding Followings}" />
                </StackLayout>
            </ContentView>
            <ContentView
                Grid.Column    ="2"
                BackgroundColor="Gray"
                Padding        ="1,2">
                <StackLayout
                    Spacing        ="0"
                    Grid.Column    ="0"
                    BackgroundColor="White">
                    <Label
                        Style="{StaticResource TitleLabelStyle}"
                        Text ="Followers" />
                    <Label
                        Style="{StaticResource ContentLabelStyle}"
                        Text ="{Binding Followers}" />
                </StackLayout>
            </ContentView>
            <ContentView
                Grid.Column    ="3"
                BackgroundColor="Gray"
                Padding        ="1,2,2,2">
                <StackLayout
                    Spacing        ="0"
                    Grid.Column    ="0"
                    BackgroundColor="White">
                    <Label
                        Style="{StaticResource TitleLabelStyle}"
                        Text ="Favourites" />
                    <Label
                        Style="{StaticResource ContentLabelStyle}"
                        Text ="{Binding Favorites}" />
                </StackLayout>
            </ContentView>
        </Grid>
    </StackLayout>
</ContentPage>