Vulpecula.Universal/Views/Timelines/Column.xaml

<UserControl x:Class="Vulpecula.Universal.Views.Timelines.Column"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Vulpecula.Universal.Views.Timelines"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="using:Vulpecula.Universal.Views.Timelines.Primitive"
             xmlns:timelines="using:Vulpecula.Universal.ViewModels.Timelines"
             Width="360"
             d:DataContext="{d:DesignInstance timelines:ColumnViewModel}"
             d:DesignHeight="640"
             d:DesignWidth="360"
             mc:Ignorable="d">

    <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Background="{StaticResource AppBarBackgroundThemeBrush}"
                        Orientation="Horizontal">
                <Image Width="36"
                       Height="36"
                       Margin="10,6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="{Binding Icon}" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="24"
                           Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListBox ItemsSource="{Binding Statuses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <primitives:StatusView DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>