Vulpecula.Universal/Views/Timelines/Timeline.xaml

<UserControl x:Class="Vulpecula.Universal.Views.Timelines.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Vulpecula.Universal.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:WinRTXamlToolkit.Interactivity"
             xmlns:local="using:Vulpecula.Universal.Views.Timelines"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitive="using:Vulpecula.Universal.Views.Timelines.Primitive"
             xmlns:timelines="using:Vulpecula.Universal.ViewModels.Timelines"
             d:DataContext="{d:DesignInstance timelines:TimelineViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" />
        <ListView ItemsSource="{Binding Statuses}" SelectionChanged="{x:Bind ViewModel.SelectionChanged}">
            <interactivity:Interaction.Behaviors>
                <behaviors:EmptyListBehavior Target="ProgressBar" />
            </interactivity:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <primitive:StatusView HorizontalAlignment="Stretch" DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>