Vulpecula.Universal/Views/Timelines/Primitive/StatusView.xaml

<UserControl x:Class="Vulpecula.Universal.Views.Timelines.Primitive.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Vulpecula.Universal.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flyouts="using:Vulpecula.Universal.Views.Flyouts"
             xmlns:interactivity="using:WinRTXamlToolkit.Interactivity"
             xmlns:local="using:Vulpecula.Universal.Views.Timelines.Primitive"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Vulpecula.Universal.ViewModels.Timelines.Primitives"
             x:Name="RootPanel"
             d:DataContext="{d:DesignInstance vm:StatusViewModel}"
             d:DesignHeight="150"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <Grid Padding="0,10">
        <interactivity:Interaction.Behaviors>
            <!--  なんでかわかんないけど、それなりの割合で IsFlyoutOpened がバインドされていない  -->
            <!--
            <behaviors:SettingsFlyoutOpenBehavior FlyoutDataContext="{Binding UserProfile}" IsOpen="{Binding IsFlyoutOpened, Mode=TwoWay}">
                <flyouts:UserFlyout x:Name="Flyout" />
            </behaviors:SettingsFlyoutOpenBehavior>
            -->
            <behaviors:SettingsFlyoutOpenBehavior FlyoutDataContext="{Binding UserProfile}">
                <flyouts:UserFlyout x:Name="Flyout" />
            </behaviors:SettingsFlyoutOpenBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <FontIcon Margin="6,2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      FontSize="18"
                      Glyph="&#xE8EB;"
                      Visibility="{Binding IsShare,
                                           Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid>
                <Image Width="48"
                       Height="48"
                       Margin="6,4"
                       VerticalAlignment="Top"
                       Source="{Binding User.Icon,
                                        TargetNullValue=../../../Assets/StoreLogo.png}"
                       Tapped="{x:Bind ViewModel.OnTappedOpenUserProfile}" />
                <Image Width="24"
                       Height="24"
                       Margin="6,28"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="{Binding Recipient.Icon,
                                        TargetNullValue=../../../Assets/StoreLogo.png}"
                       Visibility="{Binding IsDirectMessage,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding ShareUser.Name, Converter={StaticResource StringFormatConverter}, ConverterParameter='StatusViewXaml_Shared'}" Visibility="{Binding IsShare, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0">
                    <TextBlock x:Name="ScreenName"
                               RelativePanel.AlignLeftWithPanel="True"
                               Text="{Binding User.ScreenName,
                                              Converter={StaticResource StringFormatConverter},
                                              ConverterParameter='StatusViewXaml_ScreenName'}" />
                    <TextBlock Margin="10,0,50,0"
                               RelativePanel.RightOf="ScreenName"
                               Text="{Binding User.Name}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock Margin="10,0"
                               HorizontalAlignment="Right"
                               RelativePanel.AlignRightWithPanel="True"
                               Text="{Binding CreatedAt}" />
                </RelativePanel>
                <TextBlock Grid.Row="1"
                           Text="{Binding Text}"
                           TextWrapping="WrapWholeWords" />
                <StackPanel Grid.Row="2">
                    <Image MaxHeight="100"
                           Margin="0,10,10,10"
                           Source="{Binding ImageUrl}"
                           Stretch="UniformToFill"
                           Visibility="{Binding HasImage,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock FontSize="11"
                               Foreground="{StaticResource HyperlinkDisabledThemeBrush}"
                               Text="{Binding Via}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>