Vulpecula.Universal/Views/Timelines/Primitive/StatusView.xaml

<UserControl x:Class="Vulpecula.Universal.Views.Timelines.Primitive.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Vulpecula.Universal.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="using:Vulpecula.Universal.DesignViewModels"
             xmlns:local="using:Vulpecula.Universal.Views.Timelines.Primitive"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Vulpecula.Universal.ViewModels.Timelines.Primitives"
             x:Name="RootPanel"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type=dvm:StatusViewDesignViewModel}"
             d:DesignHeight="180"
             d:DesignWidth="360"
             mc:Ignorable="d">
    <Grid Padding="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <FontIcon Margin="6,2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      FontSize="18"
                      Glyph="&#xE8EB;"
                      Visibility="{Binding IsShare,
                                           Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid>
                <Image Width="48"
                       Height="48"
                       Margin="6,4"
                       VerticalAlignment="Top"
                       Source="{Binding User.Icon,
                                        TargetNullValue=../../../Assets/StoreLogo.png}"
                       Tapped="{x:Bind ViewModel.OnTappedOpenUserProfile}" />
                <Image Width="24"
                       Height="24"
                       Margin="6,28"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="{Binding Recipient.Icon,
                                        TargetNullValue=../../../Assets/StoreLogo.png}"
                       Tapped="{x:Bind ViewModel.OnTappedOpenUserProfile}"
                       Visibility="{Binding IsDirectMessage,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding ShareUser.Name, Converter={StaticResource StringFormatConverter}, ConverterParameter='StatusViewXaml_Shared'}" Visibility="{Binding IsShare, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0">
                    <TextBlock x:Name="ScreenName"
                               RelativePanel.AlignLeftWithPanel="True"
                               Text="{Binding User.ScreenName}" />
                    <TextBlock Margin="10,0,50,0"
                               RelativePanel.RightOf="ScreenName"
                               Text="{Binding User.Name}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock Margin="10,0"
                               HorizontalAlignment="Right"
                               RelativePanel.AlignRightWithPanel="True"
                               Text="{Binding CreatedAt}" />
                </RelativePanel>
                <TextBlock Grid.Row="1"
                           Text="{Binding Text}"
                           TextWrapping="WrapWholeWords" />
                <StackPanel Grid.Row="2">
                    <Image MaxHeight="100"
                           Margin="0,10,10,10"
                           Source="{Binding ImageUrl}"
                           Stretch="UniformToFill"
                           Visibility="{Binding HasImage,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock FontSize="11"
                               Foreground="{StaticResource HyperlinkDisabledThemeBrush}"
                               Text="{Binding Via}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Padding="0,5"
                    Visibility="{Binding IsExpanded,
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
            <CommandBar Background="Transparent" IsOpen="False">
                <AppBarButton x:Uid="StatusViewXaml_Reply"
                              Width="65"
                              MinWidth="65">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE248;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="StatusViewXaml_Spread"
                              Width="65"
                              MinWidth="65"
                              Command="{Binding SpreadCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8EB;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="StatusViewXaml_Favorite"
                              Width="65"
                              MinWidth="65"
                              Command="{Binding FavoriteCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE735;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="StatusViewXaml_Share"
                              Width="65"
                              MinWidth="65"
                              Command="{Binding ShareCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="StatusViewXaml_Quote" Command="{Binding QuoteCommand}" />
                    <AppBarButton x:Uid="StatusViewXaml_Comment" Command="{Binding CommentCommand}" />
                    <AppBarButton x:Uid="StatusViewXaml_Delete" Command="{Binding DeleteCommand}" />
                    <AppBarButton x:Uid="StatusViewXaml_ViewDetails" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
    </Grid>
</UserControl>