Vulpecula.Mobile/Views/Popups/StatusPage.xaml

<ContentPage x:Class="Vulpecula.Mobile.Views.Popups.StatusPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Vulpecula.Mobile.Behaviors;assembly=Vulpecula.Mobile"
             xmlns:e="clr-namespace:Vulpecula.Mobile.Extensions;assembly=Vulpecula.Mobile"
             xmlns:i18n="clr-namespace:Vulpecula.Mobile.Extensions;assembly=Vulpecula.Mobile"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:triggers="clr-namespace:Vulpecula.Mobile.Triggers;assembly=Vulpecula.Mobile"
             Title="{Binding NavigationTitle}"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.BackgroundColor>
        <OnPlatform Android="Default"
                    iOS="#FFF5F5F5"
                    x:TypeArguments="Color" />
    </ContentPage.BackgroundColor>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CloseCommand,
                                       Mode=OneWay}"
                     Priority="-1"
                     Text="{i18n:Translate Cancel}" />
        <ToolbarItem Command="{Binding SendCommand,
                                       Mode=OneWay}"
                     Priority="1"
                     Text="{i18n:Translate Whisper}" />
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand">
        <Editor HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Keyboard="Default"
                Text="{Binding Text}"
                VerticalOptions="Start">
            <Editor.Triggers>
                <EventTrigger Event="TextChanged">
                    <triggers:CallMethodAction MethodName="TextChanged" TargetObject="{Binding}" />
                </EventTrigger>
            </Editor.Triggers>
        </Editor>
        <ContentView Padding="10,0">
            <Label HorizontalOptions="End"
                   Text="{Binding Counter}"
                   TextColor="Silver"
                   VerticalOptions="Start" />
        </ContentView>
    </StackLayout>
</ContentPage>